# junit-samples

./: README.md
mvn-junit-param/: .classpath  .project  pom.xml
mvn-junit-param/src/main/java/junit/sample/: Tube.java
mvn-junit-param/src/test/java/test/junit/sample/: TubeTest.java  TubeTestDataProvider.java
mvn-junit-param/src/test/java/test/junit/sample/input/parser/: XMLDataParser.java
mvn-junit-param/src/test/resource/: TestInputFile.xml
